# power-pdf

./: Dockerfile  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/api-pdf-service/: build.gradle
backend/api-pdf-service/src/main/java/com/jfp/pdf/: PdfApplication.java
backend/api-pdf-service/src/main/java/com/jfp/pdf/config/: AppConfig.java  SecurityConfig.java
backend/api-pdf-service/src/main/java/com/jfp/pdf/entity/: PdfDocument.java  PdfFile.java
backend/api-pdf-service/src/main/resources/: application.yml
backend/file-processor-service/: Dockerfile  build.gradle
backend/file-processor-service/src/main/java/com/jfp/files/processor/: FileProcessorApplication.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/client/: StorageClient.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/controller/: PdfController.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/dto/: MergeBatchRequest.java  PdfMergeMessage.java  PdfResponseMessage.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PdfProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/receiver/: PdfMergeReceiver.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/service/: PdfService.java
backend/file-processor-service/src/main/java/com/jfp/files/processor/util/: ApiUtil.java  EFileStatus.java
backend/file-processor-service/src/main/resources/: application.yml
backend/file-processor-service/src/test/java/com/jfp/files/processor/: FileProcessorApplicationTests.java
backend/files-service/: Dockerfile  build.gradle
backend/files-service/src/main/java/com/jfp/files/: FilesApplication.java
backend/files-service/src/main/java/com/jfp/files/client/: StorageClient.java
backend/files-service/src/main/java/com/jfp/files/client/dto/: UploadFileResponse.java
backend/files-service/src/main/java/com/jfp/files/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/files-service/src/main/java/com/jfp/files/pdf/controller/: FileDocumentController.java  MergeController.java  MergesReportController.java
backend/files-service/src/main/java/com/jfp/files/pdf/dto/: MergeFileResponse.java  PdfResponseMessage.java
backend/files-service/src/main/java/com/jfp/files/pdf/entity/: DocumentStatusHistory.java  FileDocument.java  FileProcess.java  FileProcessStatusHistory.java
backend/files-service/src/main/java/com/jfp/files/pdf/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/files-service/src/main/java/com/jfp/files/pdf/mapper/: FileDocumentMapper.java
backend/files-service/src/main/java/com/jfp/files/pdf/receiver/: PdfResponseReceiver.java
backend/files-service/src/main/java/com/jfp/files/pdf/repository/: FileDocumentRepository.java  FileProcesstRepository.java
backend/files-service/src/main/java/com/jfp/files/pdf/service/: FileDocumentService.java  FileProcessService.java  MergeService.java
backend/files-service/src/main/java/com/jfp/files/pdf/util/: ApiUtil.java  EFileStatus.java
backend/files-service/src/main/resources/: application.yml
backend/files-service/src/main/resources/db/migration/: V1_initial.sql  V2_add_status.sql  V3_add_data.sql
backend/files-service/src/test/java/com/jfp/files/: FilesApplicationTests.java
backend/files-service/src/test/java/com/jfp/files/config/: TestConfig.java  TestContainerConfig.java  TestRabbitMQConfig.java
backend/files-service/src/test/java/com/jfp/files/controller/: MergeControllerTest.java  MergeReportControllerTest.java
backend/src/main/java/com/jfp/pdf/api/controller/: MergeController.java
backend/src/main/java/com/jfp/pdf/api/entity/: PdfDocument.java  PdfFile.java
backend/src/main/java/com/jfp/pdf/api/service/: MergeService.java
backend/src/main/java/com/jfp/pdf/api/service/impl/: MergeServiceImpl.java
backend/src/main/java/com/jfp/pdf/api/util/: ApiUtil.java
backend/src/main/java/com/jfp/pdf/config/: AppConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_initial.sql  V2_add_status.sql  V3_add_archives.sql
backend/src/test/java/com/jfp/pdf/: PdfApplicationTests.java
backend/storage-service/: Dockerfile  build.gradle
backend/storage-service/src/main/java/com/jfp/storage/: StorageApplication.java
backend/storage-service/src/main/java/com/jfp/storage/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java
backend/storage-service/src/main/java/com/jfp/storage/controller/: FileStorageController.java
backend/storage-service/src/main/java/com/jfp/storage/dto/: MinioProperties.java  UploadFileRequest.java  UploadFileResponse.java
backend/storage-service/src/main/java/com/jfp/storage/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/storage-service/src/main/java/com/jfp/storage/service/: FileStorageService.java  MinioService.java
backend/storage-service/src/main/java/com/jfp/storage/service/impl/: FileStorageServiceImpl.java  (+1 more)
backend/storage-service/src/main/java/com/jfp/storage/util/: ApiUtil.java  EFileType.java  MinioUtil.java
backend/storage-service/src/main/resources/: application.yml
backend/storage-service/src/test/java/com/jfp/storage/: StorageApplicationTests.java
backend/uploads/: build.gradle
backend/uploads/src/main/java/com/jfp/uploads/: UploadsApplication.java
backend/uploads/src/main/java/com/jfp/uploads/config/: AppConfig.java  SecurityConfig.java
backend/uploads/src/main/resources/: application.yml
backend/uploads/src/test/java/com/jfp/uploads/: UploadsApplicationTests.java
(+35 files in other folders)
